<!--created by mvalba-->
<html>
    <head>
        <style type="text/css">
            table,th,td{
                font-size:13px; border:1px solid #000000;
                border-collapse:collapse;
                text-align:center;
                padding:0.1px;
            }
	    .graph{
                font-size:9px; 
		border:1px none #000000;
                font-family:'Tahoma','Verdana','serif';
		text-align:left;
		padding:3px;
            }
	    .graph2{
                font-size:9px; 
		border-style:none;
                font-family:'Tahoma','Verdana','serif';
		text-align:left;
		padding:1px;
            }
            .header{
                font-size:14px;
                font-weight:bold;
            }
	    .maintable{
                 width:90%;
		 
	     }
	     .restable{
                 width:95%;
                font-weight:bold;
	     }
            .left{
                text-align:left;
            }
	    .bolder{
                font-size:14px;
		font-weight:bold; 
		text-align:left;
            }
	    .first4{
		border:1px none #000000;
		border-collapse:separate;
            }
            h1{
                font-family:'Book Antiqua','Garamond','serif';
                font-size:18px;
                letter-spacing:3px;
                word-spacing:5px;
                text-align:center;
                line-height:90%;
            }
            h2{
                font-family:'Book Antiqua','Garamond','serif';
                font-size:15px;
                line-height:50%;
		margin-left:20px;
            }
            h3{
                font-weight:bold;
            }
	    h4{
                font-family:'Book Antiqua','Garamond','serif';
                font-size:13px;
                text-align:center;
            }
	    
	    div.bolddiv{
	    font-weight:bold;
	    font-size:14px;
	    display:inline;
	    }
	    div.bolddiv2{
	    font-weight:bold;
	    font-size:14px;
	    display:inline;
	    } 
	    div.bolddiv3{
	    font-weight:bold;
	    font-size:16px;
	    display:inline;
	    } 
	    div.bolddivwithital{
	    text-decoration:underline;
	    font-weight:bold;
	    font-size:14px;
	    display:inline;
	    }
        </style>
    </head>
    <body style="height:3600;font-family:'Book Antiqua','Garamond','serif'; font-size:10px;color:#000000;">
	<br>
       <h2>PGH Patient Satisfaction Survey (PSS) Report </h2>
       <h2>
@TITLE@
	   </h2>	
       <h2>SURVEY AREA: 
@AREA@
	   </h2>	
        <h2>SURVEY PERIOD: 
@PERIOD@
		</h2>
	<div style=" margin-left:25px;margin-top:10px;padding:10px;font-size:12;">
	<table class='maintable'>
            <tr >
                <th style="width:36%" class="header">Item</th>
                <th style="width:8%" class="header">5</th>
                <th style="width:8%" class="header">4</th>
                <th style="width:8%" class="header">3</th>
                <th style="width:8%" class="header">2</th>
                <th style="width:8%" class="header">1</th>
                <th style="width:8%" class="header">Total Frequency</th>
                <th style="width:8%" class="header">Median Score</th>
				<th style="width:8%" class="header">% At Least Satisfactory</th>                
            </tr>
@TABLE@
        </table>

	</div>
            <div style="word-spacing:5px; letter-spacing:3px; margin-left:25px;margin-top:10px;padding:10px;font-size:11;font-weight:bold;">
	    Legend: 5-Excellent 4-Very Good 3-Good 2-Fair 1-Poor 
	    </div>
@SUMMARY@
	    <div style=" margin-left:25px;padding:10px;font-size:12;">
    *Results generated using the Survey Output Optical Scan Analyzer developed by IRPDS.
	    </div>
        </body>
    </html>
    
    
