# See https://docs.python.org/3/library/logging.config.html#configuration-file-format

[loggers]
keys=root, internal, external
[handlers]
keys=handler_for_console, handler_for_file
[formatters]
keys=formatter_for_console, formatter_for_file
[logger_root]
level=WARNING
handlers=handler_for_console
[logger_external]
level=INFO
handlers=handler_for_console, handler_for_file
propagate=0
qualname=ExternalLogger
[logger_internal]
level=DEBUG
handlers=handler_for_console, handler_for_file
propagate=0
qualname=InternalLogger
[handler_handler_for_console]
class=StreamHandler
level=DEBUG
formatter=formatter_for_console
args=(sys.stdout, )
[handler_handler_for_file]
class=FileHandler
level=DEBUG
formatter=formatter_for_file
args=('Log.txt', 'w')
[formatter_formatter_for_console]
format="%(asctime)s | %(name)s on %(levelname)s: %(message)s"
[formatter_formatter_for_file]
format="%(name)s on %(levelname)s: %(message)s"
datefmt="%m/%d/%Y %H:%M:%S"